m0nhawk/conda-package-publish-action/action.yml
name: 'Conda Package Publish Action'
description: 'Build and Publish conda package'
author: 'Andrew Prokhorenkov'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with project'
    default: '.'
  AnacondaUsername:
    description: 'Anaconda Username'
  AnacondaPassword:
    description: 'Anaconda Password'
runs:
  using: 'docker'
  image: 'Dockerfile'

rmatsum836/mbuild/.github/workflows/main.yml
- name: publish-to-conda
  uses: m0nhawk/conda-package-publish-action@master
  with:
      subDir: '.'
      AnacondaUsername: ${{ secrets.ANACONDA_PASSWORD }}
      AnacondaPassword: ${{ secrets.ANACONDA_USERNAME }}